workflow:
  name: cerb.surveys.csat
  version@date: 2024-10-05T00:00:00Z
  description: Gather and monitor customer satisfaction metrics like NPS, CSAT, and CES.
  requirements:
    cerb_version: >=10.5 <11.0
    cerb_plugins: cerberusweb.core,
  config:
    text/portalTitle:
      default: Cerb - Customer Satisfaction
    text/npsQuestion:
      default: How satisfied are you with Cerb?
    text/npsCommentLabel:
      default: Why did you choose this rating? (optional)
    text/hashSecret:
      default: {{random_string(40)}}

records:
  custom_record/recordNps:
    fields:
      name: NPS Survey
      name_plural: NPS Surveys
      uri: nps_survey
      params:
        owners:
          contexts@csv: cerberusweb.contexts.app

  custom_field/recordNpsEmail:
    fields:
      name: Email
      uri: email
      context: nps_survey
      pos: 0
      type: L
      params:
        context: cerberusweb.contexts.address

  custom_field/recordNpsCohort:
    fields:
      name: Cohort
      uri: cohort
      context: nps_survey
      pos: 1
      type: D
      params:
        options@csv: Promoter, Passive, Detractor

  custom_field/recordNpsRating:
    fields:
      name: Rating
      uri: rating
      context: nps_survey
      pos: 2
      type: N

  custom_field/recordNpsComment:
    fields:
      name: Comment
      uri: comment
      context: nps_survey
      pos: 3
      type: T

  workspace_page/csatPage:
    fields:
      name: Satisfaction
      extension_id: core.workspace.page.workspace
      owner__context: app
      owner_id: 0

  workspace_tab/csatTabNps:
    fields:
      name: NPS
      page_id: {{records.csatPage.id}}
      extension_id: core.workspace.tab.dashboard
      pos: 1
      params:
        layout: sidebar_left

  workspace_widget/csatNpsScore:
    fields:
      label: NPS Score (90d)
      extension_id: core.workspace.widget.sheet
      tab_id: {{records.csatTabNps.id}}
      pos: 1
      width_units: 4
      zone: sidebar
      params:
        data_query@raw:
          type:automation.invoke
          name:cerb.surveys.nps.dataQuery.score
          inputs:(
            date_range:"-90 days"
          )
          format:dictionaries
        cache_secs@text:
        placeholder_simulator_kata@text:
        sheet_kata@raw:
          layout:
            style: fieldsets
            headings@bool: no
            paging@bool: no
          columns:
            text/score:
              params:
                text_align: center
                text_size@raw: 500%
                value_template@raw: {{score}}
                bold@bool: yes
            slider/nps:
              params:
                show_labels@bool: yes
                text_align: center
                text_size@raw: 200%
                min: -100
                max: 100
                value_template@raw: {{score}}
                threshold_colors:
                  -100: #FF0000
                  -75: #FF9900
                  -25: #CCCCCC
                  25: #00AA00
                  75: #00FF00
            markdown/summary:
              params:
                value_template@raw:
                  |
                  |-:|-:|:-
                  | **Promoters:** | {{num_promoters}} / {{num_responses}} | {% if num_responses %}({{"%0.1f"|format(num_promoters/num_responses*100)}}%){% endif %}

                  | **Passives:** | {{num_passives}} / {{num_responses}} | {% if num_responses %}({{"%0.1f"|format(num_passives/num_responses*100)}}%){% endif %}

                  | **Detractors:** | {{num_detractors}} / {{num_responses}} | {% if num_responses %}({{"%0.1f"|format(num_detractors/num_responses*100)}}%){% endif %}

  workspace_widget/csatNpsResponses:
    fields:
      label: Responses
      extension_id: core.workspace.widget.sheet
      tab_id: {{records.csatTabNps.id}}
      pos: 1
      width_units: 4
      zone: content
      params:
        data_query@raw:
          type:worklist.records
          of:nps_survey
          expand: [customfields,]
          query:(
            limit:25
            sort:[-created]
          )
          format:dictionaries
        cache_secs:
        placeholder_simulator_kata:
        sheet_kata@raw:
          layout:
            style: table
            headings@bool: no
            paging@bool: yes
            title_column: email__context

          columns:
            card/email__context:
              label: Responder
              params:
                context_key: _context
                id_key: id
                underline@bool: no
            text/comment:
              params:
                icon:
                  image_template@raw:
                    {{{"Promoter":"thumbs-up","Detractor":"thumbs-down"}[cohort]}}
            text/rating:
            text/cohort:
            date/created_at:
              label: When
        toolbar_kata:

  workspace_tab/csatTabCsat:
    fields:
      name: CSAT
      page_id: {{records.csatPage.id}}
      extension_id: core.workspace.tab.dashboard
      pos: 2
      params:
        layout: sidebar_left

  workspace_tab/csatTabCes:
    fields:
      name: CES
      page_id: {{records.csatPage.id}}
      extension_id: core.workspace.tab.dashboard
      pos: 3
      params:
        layout: sidebar_left

  workspace_widget/csatAdminToolbar:
    fields:
      label: Actions
      tab_id: {{records.csatTabNps.id}}
      extension_id: core.workspace.widget.form_interaction
      pos: 2
      width_units: 4
      zone: sidebar
      params:
        interactions_kata@raw:
          interaction/createLink:
            label: Generate NPS survey link
            uri: cerb:automation:cerb.surveys.nps.interactions.createLink
            icon: check
            hidden@bool: {{not worker_is_superuser}}
        is_popup: 1
      options_kata@raw:
        hidden@bool: {{not current_worker_is_superuser}}

  community_portal/portalSurveys:
    fields:
      extension_id: cerb.website.interactions
      name: Customer Satisfaction Surveys
      uri: csat-survey
      params:
        automations_kata@raw:
          automation/nps:
            uri: cerb:automation:cerb.surveys.nps.interaction
            disabled@bool: {{interaction != 'nps'}}
        cors_origins_allowed@text:
        portal_kata@raw:
          layout:
            meta:
              title: {{cerb_workflow_config('cerb.surveys.csat','portalTitle')}}
            header:
              logo:
                text: {{cerb_workflow_config('cerb.surveys.csat','portalTitle')}}
              #navbar:
              #  link/website:
              #    label: Back to website
              #    href: https://cerb.ai/
              #    class: cerb-link-button

  automation/automationCsatLink:
    fields:
      name: cerb.surveys.csat.replyLink
      description: An example automation from a feature
      extension_id: cerb.trigger.automation.function
      policy_kata@raw:
        commands:
          data.query@bool: yes
      script@raw:
        start:
          return:

  automation/automationNpsGetLink:
    fields:
      name: cerb.surveys.nps.getSignedLink
      description: Generate a signed link for an NPS survey
      extension_id: cerb.trigger.automation.function
      script@raw:
        inputs:
          text/email:
            type: email
            required@bool: yes

        start:
          set:
            params:
              email: {{inputs.email}}
              expires@date: +1 week
          return:
            signed_url: {{params|url_encode}}&s={{params|values|join|hash_hmac(cerb_workflow_config('cerb.surveys.csat','hashSecret'),"sha256")[8:24]}}

  automation/automationNpsGetLinkInteraction:
    fields:
      name: cerb.surveys.nps.interactions.createLink
      extension_id: cerb.trigger.interaction.worker
      description@text:
      script@raw:
        start:
          set:
            prompt_email__context: address

          await/prompt:
            form:
              title: Generate NPS Survey Link
              elements:
                sheet/prompt_email_id:
                  label: Email address:
                  required@bool: yes
                  data:
                    automation:
                      uri: cerb:automation:cerb.data.records
                      inputs:
                        record_type: address
                        query_required: isBanned:n isDefunct:n
                  schema:
                    layout:
                      style: table
                      filtering@bool: yes
                      headings@bool: yes
                      paging@bool: yes
                    columns:
                      selection/_sel:
                        params:
                          mode: single
                          value_key: id
                      card/id:
                        params:
                          bold@bool: yes
                          underline@bool: no
                      card/org_id:
                        params:
                          underline@bool: no

          function:
            output: results
            uri: cerb:automation:cerb.surveys.nps.getSignedLink
            inputs:
              email: {{prompt_email_address}}

          await/results:
            form:
              elements:
                say:
                  content@text:
                    {{cerb_url('c=portal&p=csat-survey&a=nps')}}?{{results.signed_url}}
      policy_kata@raw:
        commands:
          function:
            deny/uri@bool: {{uri != 'cerb:automation:cerb.surveys.nps.getSignedLink'}}
            allow@bool: yes

  automation/interactionNpsSurvey:
    fields:
      name: cerb.surveys.nps.interaction
      extension_id: cerb.trigger.interaction.website
      policy_kata@raw:
        commands:
          record.create:
            deny/type@bool: {{inputs.record_type is not record type ('nps_survey')}}
            allow@bool: yes
          record.search:
            deny/type@bool: {{inputs.record_type is not record type ('address')}}
            allow@bool: yes
      script@raw:
        start:
          set:
            config@json: {{cerb_workflow_config('cerb.surveys.csat')|json_encode}}
          decision/validation:
            outcome/missingLink:
              if@bool: {{interaction_params.email is empty or interaction_params.expires is empty or interaction_params.s is empty}}
              then@ref: invalidLink
            outcome/badSignature:
              if@bool: {{[interaction_params.email,interaction_params.expires]|join|hash_hmac(config.hashSecret,"sha256")[8:24] != interaction_params.s}}
              then@ref: invalidLink
            outcome/expiredSig:
              if@bool: {{interaction_params.expires < 'now'|date('U')}}
              then@ref: invalidLink

          record.search:
            output: email
            inputs:
              record_type: address
              record_query: email:${lookup_email} limit:1
              record_query_params:
                lookup_email: {{interaction_params.email}}
              record_expand: _label
              validation@raw:
                {{email.id is empty ? 'Record not found.'}}
            on_error@ref: invalidLink

          await/survey:
            form:
              title: Survey
              elements:
                sheet/prompt_rating:
                  label: {{config.npsQuestion}}
                  required@bool: yes
                  data@json: {{array_fill_keys(range(0,10),[])|json_encode}}
                  validation@raw:
                    {{(prompt_rating is not numeric or prompt_rating < 0 or prompt_rating > 10) ? 'Rating must be from 0 to 10'}}
                  limit: 11
                  schema:
                    layout:
                      filtering@bool: no
                      headings@bool: no
                      paging@bool: no
                      style: scale
                      params:
                        min_label: Very dissatisfied
                        max_label: Very satisfied
                    columns:
                      selection/prompt_rating:
                        params:
                          label_key: __index
                          value_key: __index
                          mode: single
                textarea/prompt_comment:
                  label: {{config.npsCommentLabel}}

          # [TODO] Don't allow dupes from the same email within 30d
          record.create/nps:
            output: nps_survey
            inputs:
              record_type: nps_survey
              fields:
                name: {{email._label}} rated {{prompt_rating}}/10{% if prompt_comment %}: {{prompt_comment|truncate(128)}}{% endif %}
                email@int: {{email.id}}
                rating: {{prompt_rating|round}}
                cohort: {{prompt_rating > 8 ? 'Promoter' : (prompt_rating < 7 ? 'Detractor' : 'Passive')}}
                comment@key,optional: prompt_comment
                owner__context: app
                owner_id@int: 0

          await/confirm:
            form:
              elements:
                say:
                  message: Thanks for your feedback!
                submit:
                  continue@bool: no
                  reset@bool: no

        &invalidLink:
          await:
            form:
              elements:
                say:
                  message@text:
                    Sorry! This is an invalid or expired link.
                submit:
                  continue@bool: no
                  reset@bool: no
          return:

  automation/dataQueryNpsScore:
    fields:
      name: cerb.surveys.nps.dataQuery.score
      extension_id: cerb.trigger.data.query
      description@text:
      script@raw:
        inputs:
          text/date_range:
            required@bool: yes

        start:
          data.query/nps_surveys:
            inputs:
              query@text:
                type:worklist.subtotals
                of:nps_survey
                by.count:[cohort]
                query:(created:${date_range})
                format:dictionaries
              query_params:
                date_range@key: inputs:date_range
            output: results

          set:
            num_responses@int: {{array_sum(results.data|column('count'))}}
            num_promoters@int: {{array_sum(results.data|filter((v) => v.cohort=='Promoter')|column('count'))}}
            num_passives@int: {{array_sum(results.data|filter((v) => v.cohort=='Passive')|column('count'))}}
            num_detractors@int: {{array_sum(results.data|filter((v) => v.cohort=='Detractor')|column('count'))}}
            score@int: {{100*((num_promoters/num_responses) - (num_detractors/num_responses))}}

          return:
            data:
              nps:
                num_responses@key: num_responses
                num_promoters@key: num_promoters
                num_passives@key: num_passives
                num_detractors@key: num_detractors
                score@key: score
      policy_kata@raw:
        commands:
          data.query:
            deny/type@bool: {{query.type != 'worklist.subtotals'}}
            allow@bool: yes

  metric/metric_nps:
    fields:
      name: cerb.surveys.nps
      type: gauge
      description: Net Promoter Score (NPS) over time

  automation_timer/timer_nps:
    fields:
      name: Net Promoter Score (NPS) metric
      is_recurring: 1
      recurring_patterns@raw:
        # Every hour
        0 * * * *