workflow:
  name: cerb.auto_responder
  version@date: 2024-10-07T00:00:00Z
  description: Send an automatic response when new tickets are opened
  requirements:
    cerb_version: >=10.5 <11.0
    cerb_plugins: cerberusweb.core,

records:
  snippet/snippet_autoresponder:
    fields:
      title: Ticket Auto-Response
      context: cerberusweb.contexts.ticket
      owner__context: app
      owner_id: 0
      content@raw:
        Thanks for contacting us! We'll get back to you as soon as possible.

        Reference #: {{mask}}
        Subject: {{subject}}

  automation/automation_autoresponder:
    fields:
      name: cerb.autoResponder.mailReceived
      extension_id: cerb.trigger.mail.received
      script@raw:
        start:
          set:
            snippet__context: snippet
            snippet_id: {{cerb_workflow_resources('cerb.auto_responder')['records']['snippet/snippet_autoresponder']}}

          kata.parse:
            output: results
            inputs:
              kata:
                template: {{snippet_content}}
              dict@json:
                {% do message_ticket_ %}
                {{cerb_placeholders_list('message_ticket_', '')|json_encode}}

          record.create:
            output: new_draft
            inputs:
              record_type: draft
              fields:
                name: Auto-Response
                type: ticket.reply
                ticket_id: {{message_ticket_id}}
                is_queued: 1
                queue_delivery_date@date: 5 mins
                to: {{message_sender_address}}
                params:
                  to: {{message_sender_address}}
                  subject: [#{{message_ticket_mask}}] {{message_ticket_subject}}
                  headers:
                    In-Reply-To@optional: {{message_headers['in-reply-to']}}
                    Auto-Submitted: auto-replied
                  content: {{results.template}}
      policy_kata@raw:
        commands:
          record.create:
            deny/type@bool: {{inputs.record_type is not record type ('draft')}}
            allow@bool: yes

  automation_event_listener/listener_mail_received:
    fields:
      name: Email Auto-Responder
      event_name: mail.received
      priority: 10
      is_disabled: 0
      event_kata@raw:
        automation/autoresponder:
          uri: cerb:automation:cerb.autoResponder.mailReceived
          # Exclude automated senders
          disabled@bool:
            {{
              not is_new_ticket
              or message_sender_is_banned
              or message_sender_is_defunct
              or message_sender_address is pattern (
                'mailer-daemon@*',
                'postmaster@*',
                'noreply@*',
                'no-reply@*',
              )
              or message_headers['auto-submitted']
              or message_headers['x-autogenerated']
              or message_headers['x-autoreply']
              or message_headers['x-autoreply-from']
              or message_headers['x-autorespond']
              or 'auto_reply' == message_headers['x-precedence']
              or 'auto_reply' == message_headers['preference']
              or 'bulk' == message_headers['precedence']
              or message_ticket_subject is pattern (
                '*out of the office*',
                '*out of office*',
                '*auto response*',
                '*autoreply*',
              )
            }}